
TEMPLATE = subdirs

SUBDIRS = \
    src

OTHER_FILES += \
    qml/main.qml \
    cutespotify.desktop \
    CuteSpotify.png \
    qtc_packaging/debian_harmattan/rules \
    qtc_packaging/debian_harmattan/README \
    qtc_packaging/debian_harmattan/copyright \
    qtc_packaging/debian_harmattan/control \
    qtc_packaging/debian_harmattan/compat \
    qtc_packaging/debian_harmattan/changelog \
    CuteSpotify.conf \
    qml/LoginPage.qml \
    qml/UIConstants.js \
    qml/PlaylistPage.qml \
    qml/TracklistPage.qml \
    qml/PlaylistDelegate.qml \
    qml/TrackDelegate.qml \
    qml/Player.qml \
    qml/QuickControls.qml \
    qml/FullControls.qml \
    qml/NotificationBanner.qml \
    qml/SettingsPage.qml \
    qml/ViewHeader.qml \
    qml/Selector.qml \
    qml/SearchPage.qml \
    qml/SpotifyImage.qml \
    qml/AdvancedTextField.qml \
    qml/Utilities.js \
    qml/TrackMenu.qml \
    qml/PlaylistMenu.qml \
    qml/MyMenuLayout.qml \
    qml/MyMenuItem.qml \
    qml/MyMenu.qml \
    qml/MyPopup.qml \
    qml/MyFader.qml \
    qml/PlaylistNameSheet.qml \
    qml/AlbumPage.qml \
    qml/AlbumHeader.qml \
    qml/AlbumTrackDelegate.qml \
    qml/AlbumMenu.qml \
    qml/ArtistPage.qml \
    qml/ArtistHeader.qml \
    qml/AlbumDelegate.qml \
    qml/ArtistDelegate.qml \
    qml/AboutDialog.qml \
    qml/MyMenuItemStyle.qml \
    qml/MySheet.qml \
    qml/InboxTrackDelegate.qml \
    qml/HeaderSearchField.qml \
    qml/Separator.qml \
    qtc_packaging/debian_harmattan/postrm \
    qml/ToplistPage.qml \
    qml/MySelectionDialog.qml \
    qml/MyCommonDialog.qml \
    qml/Scrollbar.qml \
    qml/LastfmLoginSheet.qml \
    qml/FolderPage.qml
