
TEMPLATE = subdirs

SUBDIRS = \
    src

OTHER_FILES += \
    qml/main.qml \
    cutespot.desktop \
    qml/LoginPage.qml \
    qml/PlaylistPage.qml \
    qml/TracklistPage.qml \
    qml/PlaylistDelegate.qml \
    qml/TrackDelegate.qml \
    qml/QuickControls.qml \
    qml/FullControls.qml \
    qml/NotificationBanner.qml \
    qml/SettingsPage.qml \
    qml/Selector.qml \
    qml/SearchPage.qml \
    qml/SpotifyImage.qml \
    qml/TrackMenu.qml \
    qml/PlaylistMenu.qml \
    qml/MyMenuLayout.qml \
    qml/MyMenuItem.qml \
    qml/MyMenu.qml \
    qml/MyPopup.qml \
    qml/MyFader.qml \
    qml/PlaylistNameSheet.qml \
    qml/AlbumPage.qml \
    qml/AlbumHeader.qml \
    qml/AlbumTrackDelegate.qml \
    qml/AlbumMenu.qml \
    qml/ArtistPage.qml \
    qml/ArtistHeader.qml \
    qml/AlbumDelegate.qml \
    qml/ArtistDelegate.qml \
    qml/AboutPage.qml \
    qml/MyMenuItemStyle.qml \
    qml/MySheet.qml \
    qml/InboxTrackDelegate.qml \
    qml/ToplistPage.qml \
    qml/MySelectionDialog.qml \
    qml/MyCommonDialog.qml \
    qml/FolderPage.qml \
    qml/LastFMDialog.qml \
    qml/LogoutDialog.qml \
    qml/CoverPage.qml \
    qml/LicensePage.qml \
    qml/SeeMoreItem.qml \
    qml/SearchListPage.qml \
    qml/PlaylistSearchDelegate.qml \
    rpm/cutespot.spec
