
TEMPLATE = subdirs

SUBDIRS = \
    src

OTHER_FILES += \
    qml/main.qml \
    cutespotify.desktop \
    CuteSpotify.conf \
    qml/LoginPage.qml \
    qml/UIConstants.js \
    qml/PlaylistPage.qml \
    qml/TracklistPage.qml \
    qml/PlaylistDelegate.qml \
    qml/TrackDelegate.qml \
    qml/QuickControls.qml \
    qml/FullControls.qml \
    qml/NotificationBanner.qml \
    qml/SettingsPage.qml \
    qml/Selector.qml \
    qml/SearchPage.qml \
    qml/SpotifyImage.qml \
    qml/Utilities.js \
    qml/TrackMenu.qml \
    qml/PlaylistMenu.qml \
    qml/MyMenuLayout.qml \
    qml/MyMenuItem.qml \
    qml/MyMenu.qml \
    qml/MyPopup.qml \
    qml/MyFader.qml \
    qml/PlaylistNameSheet.qml \
    qml/AlbumPage.qml \
    qml/AlbumHeader.qml \
    qml/AlbumTrackDelegate.qml \
    qml/AlbumMenu.qml \
    qml/ArtistPage.qml \
    qml/ArtistHeader.qml \
    qml/AlbumDelegate.qml \
    qml/ArtistDelegate.qml \
    qml/AboutPage.qml \
    qml/MyMenuItemStyle.qml \
    qml/MySheet.qml \
    qml/InboxTrackDelegate.qml \
    qml/ToplistPage.qml \
    qml/MySelectionDialog.qml \
    qml/MyCommonDialog.qml \
    qml/Scrollbar.qml \
    qml/FolderPage.qml \
    rpm/cutespotify.yaml \
    rpm/cutespotify.spec \
    qml/LastFMDialog.qml \
    qml/LogoutDialog.qml \
    qml/CoverPage.qml \
    qml/LicensePage.qml
