<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/PlaylistPage.qml</file>
        <file>qml/TracklistPage.qml</file>
        <file>qml/PlaylistDelegate.qml</file>
        <file>qml/TrackDelegate.qml</file>
        <file>qml/QuickControls.qml</file>
        <file>qml/FullControls.qml</file>
        <file>qml/NotificationBanner.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SearchPage.qml</file>
        <file>qml/SpotifyImage.qml</file>
        <file>qml/TrackMenu.qml</file>
        <file>qml/PlaylistMenu.qml</file>
        <file>qml/MyFader.qml</file>
        <file>qml/AlbumPage.qml</file>
        <file>qml/AlbumHeader.qml</file>
        <file>qml/AlbumTrackDelegate.qml</file>
        <file>qml/AlbumMenu.qml</file>
        <file>qml/ArtistPage.qml</file>
        <file>qml/ArtistHeader.qml</file>
        <file>qml/AlbumDelegate.qml</file>
        <file>qml/ArtistDelegate.qml</file>
        <file>qml/images/spotify-core-logo-128x128.png</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/LicensePage.qml</file>
        <file>qml/images/meespot-logo.png</file>
        <file>qml/MySheet.qml</file>
        <file>qml/images/icon-m-common-green.png</file>
        <file>qml/InboxTrackDelegate.qml</file>
        <file>qml/ToplistPage.qml</file>
        <file>qml/MyCommonDialog.qml</file>
        <file>qml/FolderPage.qml</file>
        <file>qml/images/cutespot-logo.png</file>
        <file>qml/images/cutespot.png</file>
        <file>qml/LastFMDialog.qml</file>
        <file>qml/LogoutDialog.qml</file>
        <file>qml/CoverPage.qml</file>
        <file>qml/images/icon-m-repeat-once.png</file>
        <file>qml/SeeMoreItem.qml</file>
        <file>qml/SearchListPage.qml</file>
        <file>qml/PlaylistSearchDelegate.qml</file>
    </qresource>
</RCC>
